@charset "UTF-8";

/* --------------------------------
 * --------------------------------
 *    レスポンシブ用CSS
 * --------------------------------
 * -------------------------------- */

@media (max-width:900px){

/* ---- header ---- */
  .slide{
    height: 103vh;
    padding: 0;
  }
  .header-top h1{
    display: none;
  }
  .header-nav-sp{
    display: block;
    width: 100%;
    position: relative;
    z-index: 10;
  }
  .header-nav{
    display: none;
    padding-top: 0;
  }
  .header-nav li{
    margin-left: 0;
    border-bottom: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .header-nav li a{
    display: block;
    padding: 0 7%;
    /* padding-bottom: 0; */
    border-bottom: none;
    height: 55px;
    line-height: 54px;
  }
  .nav-menu{
    display: flex;
  }
  .logo-sp{
    display: block;
  }
}

@media (max-width:780px){

/* ---- product ---- */
  .product-wrapper{
    display: block;
    width: 100%;
  }
  .product-box{
    display: flex;
    align-items: flex-start;
    width: auto;
    padding: 0;
  }
  .product-img{
    width: 30%;
  }
  .product-title{
    width: 70%;
  }
}

@media (max-width:700px){

/* ---- 共通部分 ---- */
  .title-box{
    padding-top: 70px;
    padding-bottom: 30px;
  }

/* ---- concept ---- */
  .concept{
    text-align: left;
  }
  .concept .container{
    padding: 80px 7% 50px;
    width: auto;
  }
  .concept-heading{
    margin-bottom: 40px;
  }

/* ---- product ---- */
  .product{
    padding: 0 8% 30px;
  }

/* ---- news ---- */
  .news{
    padding: 0 8% 10px;
  }

/* ---- footer ---- */
 .share-button{
   margin: 0 6px;
   font-size: 1.3rem;
 }
 .footer-bottom{
   padding: 0 10%;
 }
}

@media (max-width:580px){

/* ---- footer --- */
  .share-buttons{
    flex-wrap: wrap;
    padding: 35px 3.5%;
    height: auto;
  }
  .share-button{
    width: 44.5%;
    margin: 5px 1%;
  }
  .line{
    display: inline-block;
  }
  .footer-nav{
    height: auto;
  }
  .footer-nav ul{
    display: block;
    text-align: center;
    height: auto;
  }
  .footer-nav li{
    margin: 0;
    border-top: 1px solid #fff;
  }
  .footer-nav li a{
    display: block;
    /* width: 100%; */
    height: 100%;
    padding: 17px 0 18px;
  }
  .footer-bottom{
    height: auto;
    padding: 35px 10%;
  }
  .footer-bottom-wrapper{
    height: auto;
    display: block;
    text-align: center;
  }
  .footer-bottom img{
    margin-right: 0;
    padding-bottom: 25px;
  }
}


@media (max-width:500px){

/* ---- 共通部分 ---- */
  .title-box{
    justify-content: center;
    padding-bottom: 20px;
  }
  .section-title img{
    margin: 0 auto;
  }
  .title-box .more-button{
    display: none;
  }
  .more-button-sp .more-button{
    display: block;
    margin: 0 auto 40px;
  }

/* ---- concept ---- */
  .concept .container{
    padding: 65px 7% 50px;
  }
  .concept-heading{
    font-size: 3.6rem;
    margin-bottom: 30px;
  }
  .concept-text{
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .concept img{
    width: 148px;
    padding: 10px 0 20px;
  }

/* ---- product ---- */
  .product{
    padding: 0 7% 30px;
  }
  .product-wrapper{
    padding-bottom: 20px;
  }
  .product-box{
    display: block;
  }
  .product-img{
    width: 100%;
  }
  .product-title{
    width: 100%;
    font-size: 1.8rem;
    padding: 0 10%;
  }

/* ---- news ---- */
  .news{
    padding-bottom: 30px;
  }
  .news-box{
    display: block;
    padding-bottom: 20px;
  }
  .news-img{
    width: 100%;
    margin-right: 0;
    padding-bottom: 10px;
  }
  .news-desc{
    width: 100%;
  }
  .news-text{
    display: none;
  }
}
