@charset "UTF-8";

/* --------------------------------
 *   共通指定
 * -------------------------------- */

body, h1, h2, h3, h4, h5, h6, p, div, span, ul, li, dl, dt, dd, i{
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, sans-serif;
  color: #000;
  background-color: #FFEE7D;
}

*, *::before, *::after{
  box-sizing: border-box;
}

img{
  vertical-align: bottom;
}

a:link, a:visited, a:hover, a:active{
  text-decoration: none;
}

ul, li{
  list-style-type: none;
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}

.content{
  padding: 0 10px;
}

.section-title{
  padding: 20px 55px;
  margin-bottom: 25px;
  background: url("../img/foot5.png") no-repeat right center;
  background-size: 60px;
  display: inline-block;
}

.section-title img{
  width: auto;
  height: 30px;
}

/* --------------------------------
 *   header
 * -------------------------------- */

 header{
   background: url("../img/town.png") repeat-x center;
   background-size: 650px;
   padding-top: 85px;
   height: 770px;
   position: relative;
   width: 100%;
 }

 .header-lead{
   width: 450px;
   display: block;
   margin: 0 auto;
 }

.logo-wrapper{
  background: url("../img/back1.png") no-repeat center top;
  background-size: 530px;
  width: 530px;
  margin: 0 auto;
  height: 509px;
  padding: 0 70px;
  position: relative;
}

.header-logo1{
  width: 300px;
  /* position: absolute;
  top: 160px;
  left: 0;
  right: 0;
  margin: auto; */
  display: block;
  margin: 0 auto;
  padding-top: 155px;
}

.header-logo2{
  width: 370px;
  /* position: absolute;
  top: 195px;
  left: 0;
  right: 0;
  margin: auto; */
  display: block;
  margin: 0 auto;
  padding: 15px 0 30px;
}

.header-text{
  border-top: 1px dotted #999;
  border-bottom: 1px dotted #999;
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
}

.header-text p:first-child{
  color: #000;
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 12px;
}

.header-text p:last-child{
  font-size: 1.2rem;
  line-height: 1.3;
}

.header-text a{
  color: #000;
  text-decoration: underline;
}

.header-dog1{
  position: absolute;
  width: 185px;
  z-index: 10;
  top: 20%;
  left: 64%;
}

.header-dog2{
  position: absolute;
  width: 205px;
  z-index: 10;
  top: 38%;
  right: 5%;
}

.header-dog3{
  position: absolute;
  width: 305px;
  z-index: 10;
  top: 45%;
  left: 5%;
}

.header-dog4{
  position: absolute;
  width: 254px;
  z-index: 20;
  bottom: 8%;
  left: 60%;
}

.f-btn{
  position: fixed;
  z-index: 999;
  top: 10px;
  right: 100px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #6FA6C3 url("../img/ico-face.png") no-repeat center;
  background-size: 16px;
  transition: 0.3s;
}

.m-btn{
  position: fixed;
  z-index: 999;
  top: 10px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #F18D00;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-btn span,
.m-btn span::before,
.m-btn span::after{
  position: absolute;
  content: '';
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 2px;
  background-color: #FFEE7D;
  transition: 0.5s;
}

.m-btn span::before{
  bottom: 12px;
}

.m-btn span::after{
  bottom: -12px;
}

.f-btn:hover, .m-btn:hover{
  opacity: 0.7;
}

.m-btn .active::before{
  -webkit-transform: translateY(12px) rotate(-45deg);
  transform: translateY(12px) rotate(-45deg);
}

.m-btn .active{
  background-color: transparent;
}

.m-btn .active::after{
  -webkit-transform: translateY(-12px) rotate(45deg);
  transform: translateY(-12px) rotate(45deg);
}

 /* --------------------------------
  *   モーダル
  * -------------------------------- */

.modal-wrapper{
  display: none;
}

.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #FFEE7D;
  z-index: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-nav li{
  margin-bottom: 10px;
}

.modal-nav li a{
   color: #F18D00;
   font-size: 1.6rem;
   transition: 0.3s;
   font-weight: bold;
}

.modal-nav li a:hover{
  opacity: 0.7;
}

 /* --------------------------------
  *   concept
  * -------------------------------- */

.concept{
  background-color: #fff;
  padding: 110px 25px 100px;
  text-align: center;
  position: relative;
}

.concept-inner{
  background: #fff url("../img/back2.png") no-repeat center top;
  background-size: 600px;
  padding-top: 40px;
  display: block;
  margin: 0 auto;
  max-width: 600px;
  height: 576px;
}

.concept-inner p{
  font-size: 1.5rem;
  line-height: 2.2;
}

.concept-dog1{
  position: absolute;
  width: 200px;
  top: 250px;
  left: 8%;
  display: block;
}

.concept-dog2{
  position: absolute;
  width: 350px;
  top: 430px;
  right: 3%;
  display: block;
}

.swiper-container{
  max-width: 1030px;
  margin: 50px auto 0;
}

.swiper-wrapper{
  /* display: flex; */
}

.swiper-slide{
  /* width: 30%; */
}

.swiper-slide img{
  border-radius: 5px;
  max-width: 338px;
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  margin-top: -20px;
}

.swiper-button-prev {
  background: url("../img/ico-prev.png") no-repeat center center / contain;
  left: 5px;
}

.swiper-button-next {
  background: url("../img/ico-next.png") no-repeat center center / contain;
  right: 5px;
}

 /* --------------------------------
  *   service1
  * -------------------------------- */

.service1{
  text-align: center;
  padding: 60px 3% 0;
  /* height: 766px; */
}

.service1-wrapper{
  max-width: 1054px;
  margin: 0 auto;
  display: flex;
}

.service1-left{
  width: 50%;
  position: relative;
  height: 570px;
}

.service-img1{
  position: absolute;
  max-width: 433px;
  width: 82%;
  top: 11%;
  left: 12%;
  z-index: 10;
}

.service-img2{
  position: absolute;
  max-width: 382px;
  width: 100%;
  top: 55%;
  left: 0;
  z-index: 20;
}

.service1-right{
  width: 50%;
  position: relative;
  height: 570px;
}

.service-box{
  border: 2px dotted #F18D00;
  border-radius: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service1-wrapper .service-box:nth-of-type(1){
  width: 226px;
  height: 226px;
  top: 0;
  right: 0;
}

.service1-wrapper .service-box:nth-of-type(2){
  width: 298px;
  height: 298px;
  top: 15%;
  left: 0;
}

.service1-wrapper .service-box:nth-of-type(3){
  width: 266px;
  height: 266px;
  top: 44%;
  right: 8%;
}

.service-title{
  color: #F18D00;
  font-size: 1.6rem;
  padding-bottom: 6px;
}

.service-text{
  font-size: 1.4rem;
  line-height: 1.8;
}

.service-img3{
  position: absolute;
  max-width: 238px;
  width: 100%;
  top: 75%;
  left: 0;
  z-index: 30;
}

 /* --------------------------------
  *   service2
  * -------------------------------- */

.service2{
  padding: 120px 3% 180px;
  text-align: center;
}

.service2-wrapper{
  max-width: 1054px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
}

.service2-right{
  width: 50%;
  padding: 60px 10px 150px 40px;
}

.service-img4{
  max-width: 435px;
  width: 100%;
}

.service2-left{
  width: 50%;
  position: relative;
}

.service2-wrapper .service-box:nth-of-type(1){
  width: 298px;
  height: 298px;
  top: 0;
  left: 30%;
}

.service2-wrapper .service-box:nth-of-type(2){
  width: 226px;
  height: 226px;
  top: 35%;
  left: 0;
}

.service2-wrapper .service-box:nth-of-type(3){
  width: 266px;
  height: 266px;
  top: 50%;
  left: 50%;
}

 /* --------------------------------
  *   use
  * -------------------------------- */

.use{
  text-align: center;
}

.use-wrapper{
  background-color: #fff;
  margin-top: 25px;
  padding: 60px 20px 90px;
  font-size: 1.4rem;
}

.use-list{
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.use-item{
  padding: 40px 0 40px 70px;
  background: url("../img/num1.jpg") no-repeat left 30px;
  background-size: 45px;
  border-bottom: 1px dotted #ccc;
  line-height: 1.9;
}

.use-item .bold{
  font-weight: bold;
}

.use-item .orange{
  color: #F18D00;
}

.use-item .underline{
  text-decoration: underline;
}

.use-item:nth-of-type(2){
  background-image: url("../img/num2.jpg");
}

.use-item:nth-of-type(3){
  background-image: url("../img/num3.jpg");
}

.use-item:nth-of-type(4){
  background-image: url("../img/num4.jpg");
}

.use-item:nth-of-type(5){
  background-image: url("../img/num5.jpg");
}

.use-item:nth-of-type(6){
  background-image: url("../img/num6.jpg");
}

.use-item:nth-of-type(7){
  background-image: url("../img/num7.jpg");
  border-bottom: none;
}

.use-flex{
  display: flex;
}

.use-flex .left{
  width: 22px;
}

.prepare-desc{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.prepare-desc dd{
  width: 33.3%;
  text-align: center;
  padding: 30px 5px 0;
}

.prepare-desc dd img{
  width: 110px;
  padding-bottom: 10px;
}

.prepare-desc dd p{
  font-size: 1.2rem;
}

.use-bottom{
  font-weight: bold;
}

.use-button{
  font-size: 1.6rem;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 390px;
  height: 80px;
  background: #F18D00 url("../img/ico-pdf.png") no-repeat 20px center;
  background-size: 35px;
  border-radius: 40px;
  color: #000;
  transition: 0.3s;
}

.use-button:hover{
  background-color: #FFEE7D;
}

.use-button br{
  display: none;
}

 /* --------------------------------
  *   faq
  * -------------------------------- */

.faq{
  text-align: center;
  padding: 90px 0;
}

.faq-list{
  padding: 20px 3% 0;
  text-align: left;
}

.faq-item{
  max-width: 800px;
  margin: 0 auto;
}

.question{
  display: flex;
  align-items: center;
  height: 80px;
  background: #F18D00 no-repeat;
  background-image: url("../img/ico-q.png"), url("../img/ico-down.png");
  background-position: 35px center, right 35px center;
  background-size: 24px, 17px;
  padding: 0 70px;
  border: 2px solid #F18D00;
  border-radius: 40px;
  transition: 0.3s;
  margin-bottom: 30px;
}

.question h5{
  font-size: 1.5rem;
}

.question:hover{
  background-color: #FFEE7D;
}

.answer{
  display: none;
  font-size: 1.4rem;
  padding: 0 30px 30px;
  line-height: 1.8;
}

.faq-bottom{
  font-size: 1.4rem;
  font-weight: bold;
  color: #F18D00;
}

 /* --------------------------------
  *   price
  * -------------------------------- */

.price{
  text-align: center;
  padding: 0 20px 150px;
}

/*タブ切り替え全体のスタイル*/
.tabs {
  padding-bottom: 40px;
  background-color: #fff;
  max-width: 800px;
  margin: 20px auto 0;
  font-weight: bold;
}

/*タブのスタイル*/
.tab_item {
  width: 25%;
  height: 60px;
  background-color: #d8d8d8;
  /* line-height: 60px; */
  font-size: 14px;
  text-align: center;
  /* display: block; */
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  padding: 0 5px;
}

.tab_item:not(:last-of-type){
  border-right: 1px solid #fff;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  /* display: none; */
  height: 0;
  clear: both;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.tab_content_title{
  padding-bottom: 20px;
  color: #F18D00;
  font-size: 2rem;
}

.tab_content_table{
  max-width: 600px;
  width: 100%;
  border-collapse: collapse;
}

thead th{
  border: 6px solid #fff;
  border-bottom-width: 10px;
  background-color: #F18D00;
  font-size: 1.5rem;
  padding: 5px 0;
  letter-spacing: 1px;
}

#hotel_content th,
#hotel_content td,
#senior_content th,
#senior_content td{
  width: 25%;
}

#sitter_content th,
#sitter_content td,
#care_content th,
#care_content td{
  width: 50%;
}

tbody th{
  font-size: 1.8rem;
  letter-spacing: 1px;
  padding: 3px 8px;
}

tbody td{
  font-size: 1.5rem;
  letter-spacing: 1px;
  padding: 3px 0 3px 8px;
}

tbody br{
  display: none;
}

.td-l{
  text-align: left;
}

.td-l span{
  color: #F18D00;
  padding-right: 5px;
}

/*選択されているタブのコンテンツのみを表示*/
#hotel:checked ~ #hotel_content,
#senior:checked ~ #senior_content,
#sitter:checked ~ #sitter_content,
#care:checked ~ #care_content {
  /* display: block; */
  height: auto;
  padding: 35px 100px 0;
  opacity: 1;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #fff;
  border-top: 6px solid #F18D00;
  /* line-height: 54px; */
}

.price-bottom{
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 20px;
  line-height: 1.6;
}

 /* --------------------------------
  *   contact
  * -------------------------------- */

.contact{
  background-color: #F18D00;
  text-align: center;
  padding: 40px 3% 50px;
}

.contact .section-title{
  background-image: url("../img/foot4.png");
}

.contact-buttons{
  display: flex;
  justify-content: space-between;
  max-width: 804px;
  margin: 25px auto 0;
}

.contact-button{
  width: 48%;
}

.contact-button p{
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding-bottom: 2px;
}

.contact-button a{
  display: block;
  /* max-width: 382px; */
  width: 100%;
  height: 80px;
  background: #FFEE7D url("../img/btn-tel.png") no-repeat center center;
  background-size: 79%;
  border-radius: 40px;
  transition: 0.5s;
}

.mail-button a{
  background-image: url("../img/btn-mail.png");
}

.contact-button a:hover{
  background-color: #fff;
}

 /* --------------------------------
  *   about
  * -------------------------------- */

.about{
  padding: 90px 3% 100px;
  text-align: center;
}

.about-text{
  text-align: left;
  max-width: 800px;
  margin: 20px auto 0;
  letter-spacing: 1px;
}

.owner span{
  font-size: 2rem;
  margin-left: 8px;
}

.about-desc{
  font-size: 1.4rem;
  padding-top: 15px;
  line-height: 1.8;
}

 /* --------------------------------
  *   footer
  * -------------------------------- */

footer{
  letter-spacing: 1px;
}

.access{
  padding: 50px 3% 30px;
  background-color: #fff;
}

.access-wrapper{
  max-width: 800px;
  margin: 0 auto 60px;;
  display: flex;
  justify-content: space-between;
}

.access-text{
  font-size: 1.4rem;
  line-height: 1.8;
}

.open-time{
  font-size: 1.8rem;
  padding-top: 10px;
  line-height: 1.5;
}

.map{
  text-align: center;
  position: relative;
  width: 50%;
}

.map img{
  /* max-width: 400px; */
  width: 100%;
}

.map a{
  display: block;
  width: 200px;
  height: 60px;
  font-size: 1.4rem;
  line-height: 60px;
  color: #000;
  border-radius: 30px;
  background-color: #F18D00;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: 0;
}

.map a:hover{
  background-color: #FFEE7D;
}

.footer-logo{
  text-align: center;
}

.footer-logo img{
  width: 195px;
}

.footer-text{
  text-align: center;
  font-size: 1rem;
  background-color: #FFEE7D;
  padding: 8px 0;
}
